server.port=8080
#server.servlet.context-path=/api
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/DataProcessorComponent?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hamdan@2001

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

dlq.dir=C:/Users/orlin/Data Processor component/data/dlq

# Logging configuration
logging.level.com.example.data_processor=DEBUG
logging.file.name=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Temporary storage path
temp.storage.path=C:/Users/orlin/Data Processor component/TempDataLogProcess

# Error storage path
error.storage.path=C:/Users/orlin/Data Processor component/data/Errors